..41-

α) Primo loco metri necessitatem commemoro,·quae

saepe poetam antispastum effugere cogit. Ubique agiturideadicc·
tivis ex substantivis derivatis: Claud. a. Pr. Il 168 rouuuu. . .
(levio (pror ldlobroro‘), aloto latebrosis troadibus (el. Verg.
Aen. VIII 713 lotobr·oraquc); Claud. aaut ptdrdlrutu'e 24242
pharetratarum (similiter Vergilius Aen. XI 646 plrdrdlruld
Camilla); Claud. 357 denitunam R. Pr. 11329te⁹udbroac⁹<ci
Verg. Aen. V 8393 VI 1073 Ovid. met. I 113; al.); se·
quantur verborum formae brevem mensuram flagitantes: Claud.
luera combure (6616616111 1,261 667661111ιᾶ1· 11111111; 2615
661611·116; 26547 penetratu od urbom3 28,473 pinitrove'rut
apulum· c. m. auur piscinarii amor. Deinde producta
syllaba creticus fieret: Claud. 22,261 1661111111ἰό nomen
(1161111611ῐὸ1 26,40711611111616“; poetis ubique spernenda est
positio in casibus obliquis verborum, qualia sunt: patrimo-orm
de subet. autrum duo versus commemorabimus digni sunt: Horat.
c. III 13. l sploudldior vitro ct Ovid. 11161. XIII 790 sprlondr‘duor
curro. Dactylus denique in consonam moriens his formis
vitatur: Claud. 20,133; 18,306; 23139 ludibrium (prcz
1611161616),14,11666116166 plebis (pr0: 1161111111) al.

, β) Versus clausulae gratia ab epicis plerumque iu usu
verborum trisyllabcmm positio spernitur: Claud. 1339 ruptorum
26238 repletur, sim. a. Pr. ΙΙΙ 37. 26,400; R. Pr. 11349
opressa 26,l97 odoldum 24,331 restem al. Οοῐίρρ.“ Joh.· III
118 rebloudunu· 164 rdclous03 II 387 rusleolunt3V 123 abacelam
Just. 1722 1111161111) alia. ’

γ) Intra versum denique magnus nominum trisyllaborum
numerus positione spreta pluribus pedibus quam adhibita
potest inseri. Claudiani 61 Corippi exempla, quae proferam
a prioribus epicis plerumque iam usurpata sunt: ldldbab
Claud. 8,512; c. m. 26,41; (Ovid 11161.Ι216); puerum Claud.
8,533; 1111611111. Ρ1.ἸΙ 242; perrenorum Coripp. Joh.
I 441;11 276; 1111111111 Joh. V 8 ; 161111νί1 Claud. 20,231;
8,172; 17129 al. Coripp. lust. Π 117; arubae Claud. c. m.
53,48; tauron 016111.22,27; c. m. 51,13 Coripp. Joh. V 396

—-—-·—-—

¹) of. Joh. VI 346 reptem,- Just. IV 171 replet (in sexto pede).

 

