-79-’

[---pro.··---] Claud. c. m. 4,12 pomoeria sim.
7‚39; 3333 1,,-33 13113 rocoa 5,roo; ar. 333313.
I 60 manarant3 sim.: 473; III 2113 30ος VI 6183 6453V11
1883 Just. 111211 corderam al.

[- - apro: ----- ] Claud. 10,116 dabellaocc3 sim.
28,465; 26,597; semel autom R. Pr. 111 79 debellanda

Coripp. Joh. IV 497 anor-nordt¹

[u ν - - pro: ν ,ν ,. · -] Claud. 1133133333 siin: 20,127;
21380 3333333333 8,604 dubitassem Coripp. Just. IV 138
renovasti.

γ) dc syllabis finalibus rio 31 re.

Apud Plautum verborum syllabae finales ris 31 rc pro-
miscue obviae sunt ¹), quac etiam a Cicerone minime spernun-
tur2). Qua dc causa non mirum est, quod Claudianus quoque
satis magno numcro similium exemplorum carmina exornavit
31 metrum dactylicis formis ditavit: ¹

tabella I [n - νυ pro: - - uv] 1835 3333113333 rebus pro
bocchubdric 1·3333; 22384 3333133333 15380 31333333 10381
donabere} 26‚501 31333311. Pr. II 293 dilacera ll 284
3333311333 245 13930333 3344 3333133333 c. m. 2234
31333313 5377 31333333 333 33313333. .

labella II [· νυ· υ pro: - υυ- π] 5376 asperiora 24,196
compicicre3 c. m. 263 praetereare.

1363113111 [νυ-νρῐοε uu-vl 1935Ι ferrara 20323
poterera3 10357 33133333 uiua celerare3 ar,341a·meare;
2231 cenererc3 73 33333333 R. Pr. I 46 premerere.

Contra Corippus rarissime hanc licentiam admisit, cl.
Joh. 11152433. 13 quippe fuqaces quos populos 3333 rere
313313, noro terror acardus 133-331131333133333 paveat, quocum
versu locus quidam Vergilianus potest comparari (Aen.
111331) Italiam, quom 13 donst) rere propinquam 3131333-

1) cf. Neue, 11² pg. 393 sqq.

¹) cf. Lindsay-Nohl, pg. 612 oq.

³) saepo enim inm idern est ac 3333; cf.0vid.met. 11363; Verg.
Aen.1134; XI 17; 01336. 1348; 25ος lsi 31. (cf. Birri edit. pg. 5213
Lindsoy·Nohl, pg. 656).

 

