-ea-¹

11111111), quibus formis brevissime adicio nonnulla verba in
longam vocalem o exeuntia: Joh. 711 96 cred03 Just. 1 13
quoe-cossi 44 veyne& 351 1111111; versus finem capit et '
prima persona indicativi praesentis: Joh. prael. 23 ccct6311
55 tempe& Justl praef. 48 poted3 Anast. btendd; 47 9111ιῇ
1111. I 172 r·eeresd; Il 30 cdet63 lll 405 relinquid, 11 prima
futuri persona: Joh. 1 409 11111111 7 419 inib63 711 185
cuych& Just. 11 350 perabd3 352 nocebd; llI 407 cambd
et imperativi= Joh. I 137 1111116; 7 176 71 330 moneam
. 1111711160111111 et compluria gerundia: Just. lIl 275
bibenda 1111711 222 docendd;1124javendb; Vll 138 joven-
dm Vll 90 ; 248 1111111111 711 491 Just. 111 amomacum
Joh. V 81 premenda Ι 346 11911111 711489 aequaevi& Just.
17257 videndo.

’1) 11 111111 1111.

’11111111111111111 vocalis longae o correptionem a poetis
dactylicis vitatam cs'se modo vidimus. 011111111111111 sola
ratio, qua tribrachys in vocalem exiens ad pentametrum elisione

non adhibita accommodari possit. Quo remedio (latullus1)
‘saepe utitur, Tibullus quater lere (1111066 ; l 4,84;15,62;
Ι 1014). Bcdnara’), quod dicit poetas elegiacos posteriores
talia non admisisse, magnopere errat, cum iam in primo Pro·

perti libro quinquies haec licentia occurrat (cl. Ι 1,26; 2,24;
14,2; 14,6; 14,24;11.111111111,16; 11131,40; 32‚66). ¹Semel

etiam apud claudianum tribrachys versus finem capit, ut

., nominis proprii molesta elisio 1111111(23,22 decantavi).

,81111111111111111 apud Gorippnm lmstra quaeres, cum non
magnus pentametrorum numeros adsit· 11 poeta tales versus
brevi vocali finire (praeter Joh. pr. 28 Maec concana
namque mea) omnino vitaverit.

b. be formarum alternatione.

l. deflexione Latina.
1) de singulis declinationibus.

¹) cf. Bednara. pg. 11.
¹) cl. ibidem pg. 12. ’

 

