..36-

(21121;1912)3311131 Latina syllaba 113 adesi iri voce
1131333336),1111313331 (113333311311313311311313 33
’ 31331131(11. 159). ·

2) 13 casu accusative autemsaepe a poetis dactylicis ad
elisionem molestissimam evitandam Graeca finalis syllaba aa
pre Latina 331 1311331 ur ¹): Claud 21,12; 8,108; adnm 31.
Ρ311111313 1131111111, 9,10 barbiton 31; (loripp. Just. 111 89
Ascalon 31; 1311. Ι 172 Scalae Abydenis. Sequantur pauca
Claudiani 31313313,311 terminatio Graeca ubique 3313 conso-
nas ponitur: 3. m. 2630 Aponon 13333.11.·.Ρ1 ll 63; 1
116;Π353; 21,1211.) 1331111313333333333111311133331313
nominum propriorum, qualia 13111 ’1113333111 1031311 (1181
11.) Graeca terminatio ed pre ddm inde 3 Ciceronianis tem-
poribus³) iuvenitur. Exempla, quae apud Cerippum desunt, Ῐ
13 Claudiani carminibus4) quinque 1313 leguntur: 2Ο,497
111111331131131311111331133132632011313 313.1,11()1]1133; 1
R Pr. ΙΙΙ 13111313α; e. 13. 51, 1383133333.

3) In genetivo Graecorum nominum 13 3113 exeuntium

terminatio dea interdum commodior est⁵) poetis quern 31

. praesertim eis, qui 1311313 vocabulorum synizesin spernebant.
1136111111, 1011 131113 laedes pre 1113131131 113131.

1)Ι)31111313 Graecanicumnomiuum propriorum in 333 ’
exeuntium iam 1131311331) (elaea 1131311113113113)31011-
dius (ef. 1331. V 201 Persei pro 1131313) adhibuerunt, quam
licentiam semel Claudianus quoque sibi permisit (31. 313.
3133 11 eicio 1333 placabere (1113131).

. 3)(13 tertia declinatione. '
1) de numero singulari.

, 1) 31. Neuelpg. 191 sqq.; Koene pg. oa; Bednarja pg. 44;
Sniehotta pg 24 sq
1)31. Birtipraef. pg. ccxxi.
1).31 Neuelpg 41013111, pg. 505 ,Koenepg. 33, Bednarapg 45.
cf.Brrt1rprf.ae pg. CCXXI. ’

- :iKoenepg 333 Haefuer rpg. 6, Neauelpg.454sqs11ic-
ho 13 pg 22 sq Bedn 313 pg 41.
1)(11 absencia, pg. 41.

 

