Argumentum:

Praefatio .....................

Δ. Do 11111111111111· somniantibus ...... t
1. De hiatus usu. . . . . ......... ss

1) 11 confinio duorum vocabulorum ....... t» ¹
1) (19 hiatu adhibito ............ ἶ
’2)(19111111111111 ............. 11

11)(19111111 1111111111 vocabulum exstante . . . . 1⁴2
1) Ρηψοείιὶο 119111 ionga 191 dipthongo (9111111111. 12
1111111111 11 ausonam m exit ....... 13

11. Ι)9 alteret e dntibus vocalibus interceptas ...... 13

(ι) 11 confinio duorum vocabulorum ........ 14
1, (19 sphaeresi ............. 14
’2 (19 elisione .............. 111

1Ι (19 numero elisionum extantium ...... 16
’11199111191111199111111111 . . . . .· . tt
γ)(191111111119 syilsbarum elisorum . . . . a ’18

1)) (19 elisione 111111( unam vocem 1111119111 ..... et
ΙΙΙ. De contractionis generibus .......... 25

1) (19 vocali in consonam mutate ........ 25

b) (19 synizesi ............... 29
1) (19 synizesi Latino ......... ’. . 29

2) (19 s5nizesi (1119911111 .......... 31
9) (19 dnobus vocalibus in simplicem 9111111111 . . . 32

Β. Do eonsonortun vl ensentium ......... 31
1. Ι)9 positione adhibite ............ 34

e} in concursu duorum ‘vocabulorum ..... ’. . 34

b) intre 11111 nocem ............ et

11. De positione ambigue ............ 39

a* de positione, quse vocatur debilis ....... 33

b) (19 litterae 1 positione ........... 42

111. Ι)9 positione neglecte 191 detractione ....... 44

 

