..ῃ-

pass. in 111· exeuntem ¹) apud utrumqne nostrum poetam
plane deesse.

l) Nune nonnulla remedia singulis coniugationibus
eommunia praemittamus.

α) de syllabisiinalibus 111 1111111.
Cicero 2) imminutas quidem formas appetis adhibitas nen

vituperat, sed plenas scriptoribus sermonis pedestris aptiores -

esse censet. Saepissime Claudianus et Cerippus correptas
perfecti formas inde ab Ennianis temporibus ³) notas usur-
paverunt, utpote quae in pluribus versus pedibus collocari
possent quam graviores in 1111 exeuntes. Spectemus nonnullas
verborum formas:

[ ----- pro: ----- ] Claudiani: 8,98 1111111111
sIm.: R. Pr. III 1993 6,119; 8,117; 21‚57; R. Pr. III 167.
Cerippi exempla desunt.

[- - - upre: - ι · -] Claudiani: R. Pr. III 1916111111
sim. 1,111;aes;1s,101;ne‚ae; spen 111111. Pr. 1
1243 1443 9373 II 296 al. Cerippi: Joh. III 427 11111111
sim.: IV 53; 693 1043 338; 401; VI 1973 30711.

[— - vpre: - - -] Claudiani: 5318 1111111;1111.; 15,98;
406; 7,72; R. Pr. 149311 103 43; III 2453 aI. Corippi:
Joh.1402fecere;s1m. 3693 5633 11 4213 4703 IV 1393
VI 3753 VII 114 aI; plena ferma plerumque in quarte ver-
sus pede-IegItur: Joh. ΙΙΙ 268 1111111111 sim.: IV 83,· VIII
1283 472,- etiam in seeundo versus pede: Jeh. V 58 tor-
sesan& VI 506 1111111111.

[·υν-υρ1ο.·-νν- ·] Claudiani: R. Pr. I 210 centi-
1111·1; sim.: 26,343; 18,317; 20‚255; 9,11; R. Pr. Ipr.10;

II pr8 CorIppi: Joh. II 124 deseruere3 sim.: 1112863 IV ·

251,- 3393 400; V 1563 VI 120; 516‚· 6953 al.
[υ - υ11111 υ - -] Claudiani: 1562111111 sim. Corippi:
Joh. VI 696 dedere sIm. Just. I 2003 III 388.

1111111111111)ς.2231(]1.11,Ι1.(11711113.132;Β11111111

pg. 39 sq.
¹) ef. Cicero, orat. CLVII.

8)11.Α.Ι1. (1.ΧΙρς,508;Β1611111,ρς.3611. ο

 

