..ω’-

prosodiam adhibuerunt Ut metri 66666 6661 epicos gene-
tivus 61666666 semper corripitur (cf. Claud. 3,16; 15,2; c. m.
17‚24; Coripp. Joh. VI 7233 Just. 112663 11931116 ctiam
6661666666 cogente aliorum genetiuorum 66661166 breviata
occurrit Commemoro: 61166661) (Claud. 15,566;11.·.Ρ6 111;
(166166. Joh. ΠΙ 201 ·31V534 1111389; Just. 111246), )66661116661)
(semel apud Claudianum 16666116618,161 61 apud Corippum
videtur 61666 deesse), porro apalua³) (exstat breviatum apud
Catullum: 68,146; al, Vergilium: Aen. Ι 114 ol, Ovidium:
P.Il.36, Corippum: 166111181, 111361, 666166616616
Claudiani carminibus quaeritur), octoas‘), quod acque ac
producte forma legitur (Claud. 21,216; 16385 61 abaco
6666 renea 666 uonpp'. Just. 6 aar 6 onan ron.
V93).

¹ 3) de verbis.
α) (16 verbo 616615).

Cuius verbi prima vocalis 616 661666 Latinitate modo ¹ ·

producitur modo corripitur, 61 exempli causa P lautus⁶) 61
mensuramstdrr 6166666 66665661. Ρο6166 dactylici autem,
ubi 66666666 616661, primam 66661666Ι 6 breviare paulatim
6666666666611). Neque oblivisci debemus ad hanc consue-
tudinem corroborandam metri necessitatem mult tum valuisse.
06616666 m usu 1666666666, quae consonam r continent,
regulam illam quidem accurate 66666611 (1661.1183; 191
stara} 1146 flanona III 119 fieren 61), sed semel inusitata

'⁸ mensura 06666661666166666(1616111618) admissa (1111661616

optimis prioribus dact 1611616161. Verg. G. IV 191 6666, Β. VIII
58 stoan 60616 met. 1Χ11214 66666666 11611 suec al.)⁸.)

ι)61. Skutsch, Forsch. 16616666. Lindsey-Nchl p'g.493;
blosqq. 0. Keller pg. 196. Bcduera 6611.

⁹) ciliane II pg. 522. Liudsey·Nclrl pg. 511.

⁸) 6111666 1166610866. Bednere 6611.γ .

⁴) 61. 11666 1166651866. Bednare 6681.

1) (6.1 11666666. 163, dorsacensium 139. Luc. Mueller
pg. rstsqq, 441.

⁶.)cf Bednr 666 apg 23

bct 06166111838161166616611111360616666111151861.

³.)cl Bedrmr aarapg. 13. ·

 

