-lo-

Claud. 26,110; R. Pr. 111 964,- 88818188 Claud. 18,109
al

111 4,) ln versus line inprimis positio adamatur commodi· 8

48418 et imitationis gratianum poetis nostris versus clausu· 8

roe ,qualos frequentissime in priorum epicorum carminibus le·

gebant, valdo placuerint. Nonnulla exempla lraec sunt: 8818- 1
’ tria Claud 3,l34; R.Pr 111 1454), latebrae Claud. 18,466,· 4

R..Prill118,·207elCoripp·)Joh.lv42V532,· 888 8
ΜΜΝἏΜΜΜΜΝΜΜΜς

Aen. Ill 424,- Ovid. met. 1388) Accedunt variae formae 8
productae 88818 pharetro, 81. Claud. 19,59; 25 494 7,;20 8
, 24,269; 81., 1888188883188881, 8,222; 26,36; 18,459; Coripp. 4
1818.1’244; 111 114; V 5263 Vl 93VlI 157, tenedrueCland.
3,235·,(188188. 18181256; 11421 V53; Just II 103· IV
intemeratorum Vlssll, 8888888 Claud c. m. 9,l;
31,o; 20,;408 22,4;18 (181188181811111284ς Just. 1199 (81
Verg. 488111 5253 111 241), volucris Coripp Joh. 111288
(81.08181 88884.Χ111601) ,
plPositioadmissaefficit, 488888 quaedam inmultos
versuum pedes quadrffent qui usus vel uuo Claudiani exemplo
allato satis illustratur: R. Pr. 1238 Cyclopum (in arsi primi
88811843. Pr. 111 111 Cyelopum (in arsi secundi pedis),
Cyclops (7,192; o. m. 3094) 84 Cyclopum (anal) in thesi
tertii pedis, denique 448188841114811 1753 111 355) in 8881 88841
podia. Eadem vox sempor producitur apud Vergilium (Aen.
111644,· 618,· 81.) 84 0818118888 practer unum exemplum in 8

met. 1259 positum 88881488 fabricato cyclopum, quern ver-
snm Claudianus imitatus isdem verbis in carmen suum 4
transtulit (cf. R. Pr. ll 250).

2) de sprota positione.
ἕ :Etiam hic triplici potissimum ratione poeta videtur
commotus esse, ut brevis vocalis naturam retineret.

ι181. etiam Claud. 5,99 Hadriacas . . . 8888188 (Propert. 16.1
Hddrioc).

'¹) 81. Verg. Aen. VI 4193G. lI 3203 81

⁸)Qu· 1n etiarn idem poetae semel medio 188 verus vocalia
prornduiiierclonomebpi 11·18. 111111181888848888888· marre

 

