Lae-⁶

terminationem 11 sine elisione metro epico potest 11131114).
Claudiani et Oorippi exempla haec sunt: Avarities (aaa-
111ῖά) Claud. 1,185; 1111111111 (Claud. &2063 15,183; 12, 1 32),
materies (Claud. 18,343; 11111 603 Coripp. Just. ΙΙΙ 111 ;
IV 183 1133 159); barbaries (Claud. 21,lO·2; 8‚49; 17,250);
mollities (Claud. 18‚341); sepaitiea (R. Pr. lll 135).

Ad exemplum Vergili, Ovidi, aliorum¹) Claudianus
in casu accusativo nurneri singularis promiscue formas in
syllabas am et em exeuntes metro minime coactns exhibet,
cf. 15‚432; 559 barbariem i oous,; 'th'l materiem i con.s.;
18,193 1111111111, 18362 nequitiem euml materiam3
dubia antem lectio in his vocibus est: 1033 laconiam (φ),
lactariam (Α.Λ,); o. m. ‘29‚43 materiam (V.P.), reliqq. materiem.
Corippus semper in casn accusativo priscam terminationem
servavit: Anasi. 30 1111111111, insipietia materiam.

ln tertia declinatione substantivi 1111111111 casus nomi-
nativus optime quidem a dactylicis poetis i'n versus fine
collocari poterat¹) (ci. Claud. o. m. 25,63; 21,103; 11410,
181341 18,94; Coripp. Joh. lV 517), sed cnm casus o'oliqni
molestissime vel omnino uon adhibendi essent, ab altero
substantivo 11111111 repetebantur. Conspiciamus Claudiani

exempla: 26,th humilemque 1111111111 depone 111111·1111(.11”111’111111 ¹
1111111111111110111),11,115111111·1’111 iam praecata 11111111 ·

1111111111(11“11111111 1111.) 3111111101111111 semelegi: Anast.

48 fessae 1111111 111 senectae (senectutis). Compluries etiam ·

011111111111111111111111111111111, c,.f15208sqq Dicit
et adflavit tRomam mete'me iacente .Coatiaac 1111111111

cipes· seniique colorem malacae comae3 446 confectae aemio p

(1111111111); 101111119811111111111111 11111111111111111

celiaqa0r3 111125 pr. 6 Hace 1111111 pierepercie 11111 sarciam ,
1111111111 (alterum substantivum 1111111111 nulli pentametri =

pedi immitti potest)- 20 369 ipcocoaat 1111111 (1111111111)4).

¹.)cl Kcene, pg. 4⁰3 Reducem, pg 31.
4)(11. Kocn no, pg. 191.
⁸)ci Reducem, pg. 34.

⁴) ci. Ooripp. Just 11111 ‘prosi ceniara' 11111111 ‘eece intremescere
mundare rincrdet',

 

