,10-

Corippeus congruit: Joh. Il 314 lotari [1111111111 acrei-ens
(prot tvo 111111 vel 11 11111111).
¹ Similis denique oonstruotio verbo coniunqevel) admitti-
tur, of. Coripp. Joh. lV 441 coniunctos lateri oestro neque
aliter 583 iunctus evat laten} Vl 690 qui lateri 1111911111.
In adiectivorum usu Claudianus metri eausa ter con-
tra sermonis pedestris consuetudinem ablativum nominis ve-
tos in longam vocalem 1 flectit, 11. rsa-23 vitantque reducta
paelr'e03 adli ueteri poet otiare morbo3 addae Auspicium
1111111111 sante sepulcro, compluries autom aliorum adiec-
tivorum longam formum retinet: 8,456 Marte . . . ovacipito'
(ancipitd); 28463 αησ1ρ111; 11,·23 ancipiti· 9111111 (in hende-
casyllabo aloaioo'); item Coripp. Joh. lV 653 Claud. 5‚185;
26‚115; CorIpp. Joh. III aad praeor'pitr‘3 Claud. R. Pr. II 40
reveri. Corippns adiectiva vel partieipia, qnae plerumque
adieetivorum vioe iunguntur, in versus fine ubique fere in
longam vocalem flectit: Joh. Ι 10; Il 1363 11111139 tmaci3
I 62 fevoov'3 Vl 35 manaem 50 senonem raattpenni3v1160
recenta'3 VIII 544 frequenta} Just. I 210 potenti3 Joh. IV ll
sedeata'3 VI 460 11111111; 493; VIII 910 aequenta'3 VII 338
floeori3 semel autem inveni ausari 388 viderat. Intra

vorsum admittitur et longa vocalis i: Joh. l 452 gaumida} ,

505 praeeram,- ΙΙ 300 maerenti ; lV 133; 111 1111111 V 353

inqenta'3 VI 159 squalorem 414 111·111α1111; 060 flumenta} VH ,

19 1191111111; VIII 229 servante} 585 movdoei3 Anast. 111

111111 ,111111 90 stridenti (of. Ovid. met. lV 123 adridente r

toramine) et brevis vocalis 1 in thesi secundi, tertii, quinti

pedis: Joh. Vl 1911111111; 654111·1’1111111; 0691111ρ111111111;1111 1

359 araneosa Just. l 191 graveriarum II ·20 distante 111

proesevate3 111203 folyente3 1921119111 IV 215 1111111111,
4) de quarta declinatione.

· Apud poetas dactylicos propter creticum 11 tribrachyn

quin etiam metro non cogente interdum casus dativus numeri 1

¹) ol. Ovid met. VI 591 lateri dependent veltero3 Il 449 iuncta

' dene lateri ς 1111111 etiarn: 1111111111 (VII 411).

¹) ol. pg. aa.

 

