.. 38...

194 al. Titanu3 5523. Styya. (loripp. 1011111325· Clamorem
VI 593 Nasamono3 457 Titarra3 111181 al. Solonwna3
similia. - · . .

Alter qnidam aecusativus Graecus syllabam) pro im
terminatus abeis nominibus propriis, qnorum nominativus
syllabam ie praebet, descendens a poetis ponitur· et ante
vocalesr' Claud. 3,312 Maeotia Alamo3 maro Pleaein
(1911111111 eb aule consonas: R Pr. 111332 Aean, qnod3 e. nr.
2510614111111111011111111172,72Ι)11111111; 3,324Τα11111”11;
al.- ²) Contra 11111111 terminatio retinetur in 7,,205; R Pr.

· 1166 Tannim3 15,186 Pleoleram3 2153 1 opiam.

2) de numero plurali.

α) ln nasu nominativo brevis Graeca syllaba abl) graviori
Latinae 11 saepissime creticum efficienti anteponitur: Claud.
1. 11. 111111 noenum prox 1111111111, aeon 1111,
20,523; al. Maonudds; 20246 Μαθοηέε, 132493 R. Pr. 111 17 ,·
Il 56 Naideb3 10,159 *Ner-ridde 11., eandem syllabam
finalem saepe etiam 1111111111, ubi metro minime exigitur:
’ Claud. 24369 lyncem 20285 Corybantem ι3.,258 61111,
, eoam ’1111111 1. 11·. 111 rsa 11111, 1111111111.

β)111 casu accusativo denique dactylici indo ab Enni-
anis temporibus⁴l saepe commodiorem Graecam Syllabarn .
,finalem oe versui 1111111161115) id quod eliam Clau· J
dianus 11 Corippus fecerunt. Nonnullis formis creticus ’
,1111111111 Claud 261316111111111111116111;11111111 37
811111110131113214111111131. Interdum commoditas ersrua
huius remedii 111, 11 Β.Ρ1.Ι[ΙΙ9031“1111111111ρί161111111 ¹
quinti pedis) 11,· neque denique haee exempla commemorare ²

1111111111·19,6811111111111..11111111Ν11·11’·111”120239161131;

1,.)111111111 pg. 4.llsqq, Bednara pg. 46, 6111111111 pg.
23sqq.3 Norden, eomm. pg. 463.

’filo Birtipraef. pg. CCXXI.

¹.)ol Koene pg. 126, Neu uelpg 4821111, Bednaru pg. 473
Birliproel. pg ocxxn. ,

⁴...;)0rneuelpgasoeqq 6111111111 11.;111336 49. Ι, · ’

’) ul. Bednaru pg. 47.

 

