-55-Ι

c. lle quantitatibus syllabarum vat-le mutatls . . ffb

IDe brevibus syllabis productis ,ι ........ 45
5) intua vocabulum ipsum„ . . . . . . .- . . . 45
5555555554...] ..... ’....45
Il De longis syllabis correptis .’ ......... 50
lde substantiis ...... ’. . . . .-· . 50
b) do adientium, adverbiis, pronominibus. . ,¹ . Ι, . 58
c)deverb1s. ·„ ........ ’. . . . 54
ΙΙΙ. Dc syllabis et productis et correptis ....... 54
elintro uocabulum upsum ...... ’. . . :- . 54
b)1n line vocabuli . ι ...... ’ ...... 58
“ 5) 45 versus fine ........ ³¹. ..... 63

ll lla formatum alternatione . . . . ’. . . ., , 55
l. De flexione Latina . · ....... . ..... 63

5) 55 singulis declinationibus .......... 66

, l) de prima declinatione ...... ’ . . , . 64
, 4) 55 5555555 declinatione ......... 64
8) 55 tertia declinatione ........ Α. . 65

4) 55 quarta declinatione .......... 'lu

5) de nominibus abundantibus ........ ll ’

’ 0) 55 singulis coniugationibus ......... lc
1) 55 remediis coniugationibus communibus. . . . 'll

·, · alda syllabis finalibus 5νέ ct eruunt ..... 'll
β) 55 perfectis in 554 entim· 554 exeuntibus . . lc

,r γ) 55 syllabis finalibus ria ¹ct rei . . . . , . le
’ ’ 0) 55 singulis coniugationibus . . .· . . 80
α) 55 prima coniugatione . . ζ . , . . 80

β) de 'tertia coniugatione ’. . . 2 . ‘80

¹ γ) d'e quarta coniugatione . ’,Γ .’ ., . . ., 84
ὃ) 55 verbo ire et compositis.. , el
a)decopulaease. . ,ᾧ . . . . ,. , 83

Il. De flexione Graecanica. . . . . . Ι. . . . 88
5) 55 prima declinatione ........... 84

b) de secundo declinatione .......... 85

5) 55 tertia declinatione ........... 86

’ 1 appendix ................... 89

 

