-ee-¹

nominis proprii Orion apud priores dactylicos ot apud Clan-
dianum Producta pronuntiatur prior vocalis 1 apud: Pro-
Ι1111111111 (ΙΙΙ 2250), Vergilium (Α111.ΙΠ517,· VII 710), 011-
dium (met. VIII 207 at), Claudianum 1,28 Debilie Orion3
B. Pr. ΙΙ 191 Horruit Orion3 28,17811111·1111011111,1111-

111 ubique in thesi quinti pedis eodem vocalis 1 corripitur -

apud Propertium (ΠΙ 8 51), Vergilium (Aen. Ι 535 al),
Ovidium (a. a. Ι 731), Statium (silv. 1 1,45‚· ΠΙ 2,77), Clan-
dianum 7,171 mneos 01111, 11498 descendat Ortum ,
21,28711111 Orion. Simili ratione dactylicis huticis duae
111111111111 termae praesto erant, euius usus Craeci aucto-
res fuerunt (cf. ἠῷος ἑῷος), Utraque forma praeter alios
epicos ¹) Claudianus quoque utitur 11 producta prima vocali
(18‚239; 21,8; 1. m. 30‚114; 7‚8;· 28,9(); 20,113; 5,]05;
21,296; 17,151; 1Ι.)1111111111(5,217; 15,430; 19,36; 20,350;
8,374; 22,292; 306; al), contra in Corippi carminibus tantum
breviata forma contuear 12ος VII 145 dci). Brevissima
tango mensuram choriambicum 8) vocis· 81111111111110111111-
ani carminibus (26,218 Sardoniosque 11111111 etnam) admis-
sam et nominis 81111111, cuius duplicem formam iarn
Graeci noverant³y (Σιδώνιος 11 Σιδόνιος). Claudianus (10,113,·
53450,· 8,600; 15,191,· R. Pr. Ι 275 al.) et Corippus (Joh.
ΙΙΙ 19; 28ος VI 633 1181111191)11111111111111111111
praebentes spreverunt productam formam, quam legimns
apud Vergilium (Aen. 1441 XI 74), Ι0111111111 (met. III 129),
Statium (silv. 1539) 11111. Restat 1111111111111 faciam ’
nominis proprii Anastasius, cui a Corippo duplex mensura
datur: Anast. 40111111111111 16 decredetur, sed Anast.
31 Anosenoi pro molestissimo 11111111 Ancalites. - Sequuntur
pauca nomina propria Latina: Vocis Diana apud dactylicos

utraque 111111 in usu est et rarior 01111 (cf. Eun. ann. 633
Verg. Aen. 14993 ovid. met: VIII 35& Stat. 11111 ,4,33;

¹) ci. Propert. 11 11311. ostendit dote, aret et &00⁸3 Verg. Aen.
1 489 -4114173 el. Lucan. 1th -·> VI 6803* Stat. 1111. ΙΙΙ 9,33;
ea -÷ 11 1,11; 1111111.

²) ci. Birti praei. pg. ‘CCXI 11. Verg. B. VII 41.

Ι) 11. Bednara pg. 19.

 

