-83-

et correpta vocali ciusdem 11111 (met. Ι 197; bocalanda)
et contracta forma (met. IX 192 111), quae neque Claudiani

neque Corippi carminibus intexitur. Contra plenae lormae
saltem occurrunt et apud Claudianum (10‚29; 433 15,60;
c. m. 22,43 11111111 10,37; 130; atae? al. mate) 11 apud
Corippum (Joh. pr. “36; Il 233 Just. pr. 38,· Anast. 23; 243
11).

β) de adverbio 11111 11 ciffi).

lu usu utriusque formae 'poetae epici priores cum
posterioribus plane (congruunt, id quod compluribus exemplis
illustretur. llst edim adverbium bisyllabum apud Vergilium
(saepe) Ovidium (met. Vll 644 athal„ at VII 830 11111111).
Claudianum (111111 pyrrhichiacum‚ id est 11 thesi 1111 vocales
positum: 8,1oo; 4343 18,181; 319; 21,37; aona& al.)
Corippum (111111 Joh. Vll 307 al). At contractionis exempla
haec fere sunt: Verg. Aen. lX 2073 Orid. met. 17423vl11
110 11. Claud. (in metri capite ante consonas: 17‚265;
28,592; 26,177;1111111111111; 18,287; porro in thesi ante
111111117,4;28,55; ante consonas: 21‚283; 11126,177);
Coripp. Job. Vlll 541 (in 111. IV ped. ante' cons.) lust. l
140 (in thes. IV ped. aute 111.) Just. 1v 177 (11 thes. 11 ped.
ante eona.) al.

γ) de 11111 prebendo et compositis').

Memoria tenentes Luc. Muelleri verba: Dactylici utra-
que 1111111111 1111 sed potius breviore differentiam
quandam 11111 priorum poetarum et nostrorum usum 111111-
cedere statim cognoscemus, Nam Claudianus et Corippus

· ubique contractas formas tantum adamaverunt, quae sunt:

Claud. e. m. 38,3 deprensae (1111111111) 1355 deprendit3
7307 deprendite ‚· R. Pr. ΙΙΙ 431 deprendam 1. m. 29,8
deprendere· R. Pr. 11266 1111111111 (verbum simplex alia·

que composita desunt). Corippus et simplicis verbi infinitivum
prendere (Joh. l 96; acm-11 2343111 289; vl1456; 463;

¹) cl.Lue.Mueller.pg.295sq; Lindsay-Nohl.pg.b'l; 1663251.
¹) cf. Κ11111. pg. 935; Luc. Mueller. pg. 2953 Corssen Il pg.
714; 1111111111-111111. pg. 67; 1651 541; Beduara. pg. 25 sq.
3

 

