„ng-

Simili ratione adise-liveram quorundam ablativus pre
leuga veeali e' iu brevem e lleetitur. ss adieetiro par,
euius ablativus semper longam 1000101111111101101 (01. ovid.
11101.Π111101.01011(1. 0. m. 26351), composita eonqm,
dispas, 11111100 derivantur. Quorum verberum ablativi, qui in
sermone pedestri lengum 1011111111 flagitabant, ab epicis sem-
, per in e formantur. 11110111οτ00Ι Claud. B. Pr. II 45 foma

sed daspdre‘ (Ovid. am. 1115,3aeompare²); Verg. B. VIII 75
0011110). l

' Idem poeta diue Claudianum, qui legitime³l scribit
(111111ῑο1 (1,2033 17‚334; 5,127), alia 1000, ubi eretieus 11111111-
1101, 111ον0111 formam 0110111100 111011111ρί1οί arcessere cogitur
(01. 3317). Pari lieentia ablativi versui inseruntur quales
sunt: supplice (aar. l 503 11,211; 0111 11400111. aaa-23).
praepete (3,16·2; eadem 1011110 iam apud Ennium susurrii:
ann. 4373 478). Hua pertinet exemplum, quod Claudianus
ellergiliu videtur hausisse: Claud. a. Pr. Ill 416 sq. 0
(10000, 0 requies, 0 girata 0011011110 manaa, 'qua 90001 flerem
aleuas, que sospite uunquam 10101101 slasane saei. 'Ad 1100
el. Verg. Aen. VllI 4101000011’110001010000111100100-
piae nunquam res equidem Tantae 010101 aaa reque 1111101004)
Ablativus 00111110 apud Curippum quoque obuius fit: Just.
ll 127 101111εᾶ10100. -’1)1111·11011011000 incommodi essue
adieetivi dieas versui adaptantur, ita ut, ubi tribraahys et
dactylus in consanam 111 exieus imminent, breviata fenus
11105) adhibeatur (01. Claud. 221172111111011011101111110000·

, aaa· a. rr. 1101 1110010100 aare 0010· aarum e.

Pr. 1 200 ditior oblatae 3‚·299 ditem pro: dividens), at ubl
aretinus molestissimus est, dieo iu uasa ablativo, breuis vo-
calis e sumatur (R. Pr. ΙΙΙ 36 se 0011018008 divise 11011-
110; d. m. 2l,84 divite 01011ος B. Pr. Ill 372 (1101101100).

¹) Kuahius legit pares (01, 01111001, 01111. pg. L).
¹) 01. 1100111010. ug. sl.
Ι)01.1100110.11ς.91.
’ · ⁴) 1110100110 similis (10001111 editione Birtisna (01, pg. 391).
1) 01.110010.ρς.118011; Lue. Mueller. pg.298;Lindsay-Nohl
pg. 468.

 

