...37-

numeri oasus epico metro summas difficultates parabant.
Etiam columen, quod apud Catonem et Varronem legitur ¹),
in dactylicum metrum non quadrat, ut Claudiano *quoque
breviata forma ubique opus esset: e. m. 53,7a; 26,355; 19,5
culminum 24‚108 55155151ςὲ 1,229; 20‚26; 22,187; al.¹ culmina3

3,205 ceolmundus,- 17‚16; 28,64 culmen. Sequatur sub·
stantivum maniplcsu ab epicis ¹pro molestissima forma
mdcipdlm usurpatum: Claud. 5,220; 18,255 manipli 21,334;
8,35 monopolim 15416 menapios (semper in versus -fiue);
Coripp. Joh. Ι 440; II 2513 IV 4555 473 mooeplie3 Joh. VIII
540 maniplos (ubique iu versus fine). Spectemus denique ea·
sus vocis teporem) ex prisca forma tipdmeo derivatae, quae
apud epicos non invenitur: Claud. c. m. 31 ,l thmc'oo (1195151551
Coripp. Joh. V 1403 VI 7383 VIII 511 iepmine3Joh. 11821
ispaniam Joh. IV 5603 V 471 159551ηῶ55. ⁴

β) de dactylo in consonam ne exeunte.

Tales formas ab utroque poeta nunquam elisas esse at
syncopa adhibita multorum vocabulorum casus uom. 51555.
numeri singularis versui adaptari posse nonnullis exemplis
'allatis statim videbimus: periclum (pro paruolum) Claud.
20, 392; Coripp. Joh. III 221;309;1V143;238; Vl 2353
V113973vl11355. - donicum (quod substantivi et adiectivi
viee fungitur) Claud. 1‚87; Coripp. Joh. V 7423 VI 516.
deutrum ,Joh. II 476.

q)deoretioilormisinlougamvocalemvelsyllabam
cadentibus. lluo pertinent reliqui casus uum. singularis 51
pluralis praeter nominativum 51 accusativum numeri pluralis.
Nunc brevissime exempla notissima perlustramus: putonoclis
Claud. 28, 139; pericli Claud. 3,264;poriolo Claud. 28,
244; 26, 3 51. Coripp. Joh.lav; V 933 poam Claud:
21, 92; 20, 368 al. Coripp. Joh. 1433 138; II 2323 2683 315
51 saepius ⁴); caecus Claud. 26,289; 635; c.m.30,10; saeclorum

¹) of. Koene. pg. llsssq. Neue. IV pg. 92.

¹)cf. Neue 1 pg. 817, ’

⁸) oi. Koene. pg. 116. Neue I pg. 242.

⁴) Cuius vocis syncopa etiam apud priores poetas saepissime
occurrit ι(51. Norden. comm. pg. 147).

 

