..92-

maligno illo angelo 3333333 renlos furentes operuere-emissos
33 3 1133 monle 313333 (el. Ovidi 33333. 1161; 83331 silv,¹ 111
‘ 235 sq.) sedulos esse veri simile 333, 31 respicimus ab
eodem poete 33333, ubi similes res alque priores epici de·
pingit ¹), 33333133 exornari versibus orreorum poesi haustis
semelque ipsam nimborum parmomo-'commemorari (Joh. 11
256). Coniectura 333333 etiam elia de 33333 prope ad textum
traditum aceedit.tHaud 3333331333 33313113,33333311)13, 31
duo similia verbe 13333 posita 333333 33 alterurn 3331333333 33

alierum mutiletur) Sensus loci denique pro voce clamo

postulat verbum, qood cesum accusativum regit, 33 minime

11313333333333331333333 3133333, qnod praesent is formam

imperat subsequitur nos 3113331333).

1331189333. ¹
, cornipedum 3333333 luealie Auster 1313313

viribus 1133333 sequitur· fidene, 33 sori io iu aronio

31 numero euperem modeim uum belliper· [13333333
33113313 luo dubiae eampis 3333333331 3333 popone,

33113333 taetrioris muros fossaeque eumelio¹ “ ’

atque pecus varium 3133333 oalluuie corona

ponit, 333 obicione properantes implicet hostes
ambipuospue pr emal 1

813 truditur Verum 31 numerus 333333 333333 rnodnm
superruens 31331113 illelom 333313 dubius eomou'llere proprios
veretur? Huo ennodii, quod coniunctione nam sens us elficit tur
verbis antecedentibus contrarius. Propono rgit ur:

Ι 33 numerum 3333333333 3 tm03do eom.

Sic enirn 133313 sequentibus verbis ,[3333 3313133331333
nam inoipiuniur‚ ¹lop ime 3333333131.- Nem belliger Ausim,

ι)318133333313,1133313-111333333111ρς.1241;113333333,

, passim Weymenn‚ A. L G XIll ’159; Hosius, de 333333 soripl

Rom. (1333313.θῖ

1)31.1’33ς.333. 151.

ι131, Joh.1233 terris terrum Τ, pro: terris taetram Ill 1183
v1213 vulsor el. ·

⁴) 31. Petschenigi verborum indioem pg. 258 33 huno uom-
meniationem pg. 89 adn. 33 Norden, 33333333. pg. l13.

 

