..65-

quarto versuo 5515). corippus haee fero Ι5555515111)
55151555 impedimentorum 1555515555

Just. H 371 rependam ΙΙ 391 ovantum 420 dolentum III
42 oenomaum 160 operatum (in uersus fine) —- Joh. V 232;
VI 745 versandam Justlaaa 51551555 ΙΙ 362 plorandum
111289 uoluentem (insecundo versus 5515) - Joh. VI1541
morientum Vl 5093 VII 57 firmentum J ust. 140ra9roontum3
ll 305 plaudentem (in quarto versus pede). ¹

. ἰ β) Quibus formis tractatis transeamus ed ossum abla'·
tivum· numeri singularis et spectemus primum complurium
substantivorum breuem terminationem e.

In ablativo vonis 155151) forma longa 1551 55151 solent
sextum quidem hexametri pedem complere (51. Verg. Aen. ll
5813 6493 ul. Ovid. met. 1229 ul. claud. 3‚9; 2Ο,14;
15,555;”5.5. 1555 sari), seo brevi 5555 reliquos
pedes (51 quintum pedem: 01551.5,254;2],124;26,610;
R.Pr. 1233 51 secundum pedem: 11,328 51 tertium pedem:
26‚231). Semel tautum (1155115555 brevem ablativi
formam in versus fine posuit: Hoo 5155511 oel ponto Cocles
ool Marias 1551508445). Corippus autem in omnibus
versus pedibus ablativum 1555 praebetlin primo pede: Joh.
114293 Vl 1563 Just. [1763 insecundo pedo: Joh. v11359;
in quinto pedo: Joh. VI 122; vl13393 lustin-1543 in
sexto pedo: Jon.111452; VH3553 Just.11·230; 111181).

Apud Claudianum etiam aliorum substantivorum abla-
tivus brevi 155511 e finitur, commemoro 5155551) (15‚373; 526),
1551554) (1‚43; tale-23 28‚538; c. m. 2836), turr·e⁶) (15‚86;
18,82).

Quoter denique Corippus pro legitima forma 51155111

cogitur dicere 5515511151. Joh. V 3793 VI 6713 VIII 5443
625 ⁶). ’

¹) 51, Petsohenigi indioem pg. 288.

¹) 51. Vollmer, Stat. silv. oomm. pg. 415.

⁸) 51. Neue I pg. 3283 Bednara. pg. 31.

4) 51. Neue. IV pg. 114. Vollmer, etot. silv. eornm. pg. 415.
⁶) 51. Neue. lv pg. 868. ¹ ·

ο) 51. Petschenigi indidem pg. 288.

5*

 

