..38-

Coripp. Just. II 311, quam formam in codem quarto versus
pene am oaluuus (0100001000000001000.00,09;
21,239; c. m. 18‚1‘5;a1.00ripp. Just. ll lCo. adiciamus
denique vocis declar formas:¹) decano Claud. 11. Pu. II 493
Coripp. Joh. lv 472; 5723 decenae Claud. 18,370; 3,81; al.
Coripp. Joh. VII 54: VIII 3ll; daedalon. IV 3013 399,· 469;

VI 673; V114643deaua'a Joh. lV 1673 Vll 4233 Just. lV 309;
deutrus Joh. VIII 543 Just. IV lla al.

δ) deformis commodilati concessis.

ι 10Ι casu nominativo et accusativo niimeri pluralis epici
poetae interdum syncopam admittunt, etiamsi plena forma
metro commodissima est. Agitur enim de his fere utrius·
que poetae exemplis: saeclo semel apud Claudianum exstat ’
(aulam cf: catull· 78,9)‚a saepissime saecula. Satis frc— y
quanter legitur atracio} Claud. 3‚235; aaa& 17‚170; ‘lai-283
al. Conipp. Joh. I ⁴203 II 1323 V 4893 Just. lII 123;951; ¹
item promiscue adest. in numero singulari lectio deutra:
Claud. asu-2 (in primo pede); o. m. 50‚l3 (in fine versus);
Coripp.JOI1. VIII 5393 01001000 Claud. ul,38‚· al,3·26; *2631 3
Coripp. Joh. II 4683 IV 1563 246.
dlDeue'rbis

Etiam in usu verborum saepe fit, ut plenae formae
partim a dactylico versu seclusae sint parlim metro non co· ,
gente brevioribus pei· syncopans ortis praeferantur. ¹Sic p
Vergilius dixit Aen. VIll 274 perpete ipro: panaque), Statius
silv. IV 939 replictae ,· al. Silius IX 458 poupcbal (porctpcbat),
Val. Flaccus 11656 poppone (ponrapc'ae) all). Apud Clau-
dianum 01 Corippum autem ubique plenae formae in deliciis
habentur: Claud. 8,44·a; R. Pr. 1153 pon-ipit3 1,123,· alto
percipito& c. m. 161 00101010,- Coripp. Just.1pr.37,·11·2 1
pactye, contra Claudianus propter creticum et tribrachyn ἵ
imminentem breviatas formas verbi 000νῖ90111) semper ex· ¹

l
l
l
l

¹) cf. Xoana, pg. 2113 Luc. Mueller, pg. 4823 Budaeus, pg. dd.

¹) cf. Luc. Mueller, pg. 4563 Lindsay·Nohl. pg.204;lleue II
pg. 902: Koene. 1593 Vollmer, ooanm. atat. pg. 557.

⁸) cf. Neue III pg. 541.

 

