,11-

gratia utebantur, partim longas propter creticum et tribrachyn
metro omnino inserere non poterarrt¹)‚ quo innumero etiarn
Claudianus (I8‚84 larebat pro leoleboa)⁸) et Corippus
(Joh. 111512 monebat pro mandabat) luerunt.

Restat, 111 de verbi ciere compositis disseram. Sim-
plicis verbi carel) ‘formae apud. dactylicos semper
secundam coniugationem praebent: Claud. R. Pr. III 169
ciat3 1),462 ciana R. Pr. Ι 113 eleba Ooripp.Joh.1553;
VI 552 elea III 104 ciene3 VI 571) cichorea VIII 165 ciere.
Verborum compositomm partieipia perfecti partim iu tertiam
partimin quartam coniugationem flectuntur. Spectemus
participia compositorum: occire 1111111 occire. ’

Claud. 15,171; 28,90 accitum 20,152 accito turbino3

Ooripp. Joh. u 54 arom 1 113 aooa Just. 111 ros
111111 proceres.

Claud. 5,472 R. Pr. II ll conciam c. m. 53,79 coercitam

Coripp. Joh. I 433; IV 3093 V 993 335 coactam Just.
168 11111111. “

Claud. 26,640; cxm. 25,2611111·11; 20‚406 1111111 (of.
6111116456 exciam Verg. rien. IV 301 raetiam III 676
excitem Ovid. met. 11779 eaodem-3 71113381111111);Οο1ἰρρ.
Joh. 1422 ramea.

δ) Ι)1 verbo ire et composItis
Verbi simplicis perfeetum a Plauto4) praeter septem
fere exempla ubique sine consona o formatur. Dactylici

- modo plenam modo breviatam formam, prout metrum iu-

bebat, adhibuerunt. In Claudiani carminibus semel (o. m.
25,66) perlectum 111 duplicem vocalem habet, at Corippus
dat Joh. V 13 1111; Just. III 295 daimon.

Quod ad composIta verbi 1111111111, prisca illa syllaba
11 in tert. sing. perf. indic, quae inde a Lucreti ¹tem·

ι) 11. Koene, pg.13; 1713 Luc. Mueller, pg. 512; Norden,
comm. pg. 248 sq.; Bednara‚ pg. 41.
¹) 11. Verg. nonullos lenibat

⁸) 11. Norden, oomm. pg. 248.
⁴) calleohtolnawneea, 1893 Lachmann, comm. pgaoe.

 

