...78-

[υν-νρῐοενν--1 Claudiani: 20‚485 cecidere; sim.
10,303,·8,145; suen rs,s·2; aeneos s. m. acan aaron
5‚411 al. Corippit Joh. 195 iacuere3 sirm: 5283 II 354;
· 111 elo uv 253 yuu 2³ Just. 1 ae sc saepissime. eusnss
formae ubique quarto versus pede continentur: Joh. IV 175

· rnbnmnnt; V 32 ceca'nernnt3 VI 89 didicerunt3 VIII 409 ye-

rnnernnt3 552 aecnernnt3 Just. I tessaresce-csse al.

β) de perfectis in aci eci iot out 'exeuntibus¹).

Plautus plena et contracta forma pariter lere utitur, apud
Terentium rariores sunt non csso-astam) Ciceronisque
aetate perlecta consona o omissa usitatissima srsstn. Apud
dactylicos denique omnium temporum poeta-s contractae
formae frequentiores quam plenae surut, id qnod in Claudiani
quoquc et Corippi carminibus animadvertimus. Nativa per-
fecta partim metro cogente cedunt contractis: Claud. 10,310
cruentarint (comendaverunt) ‘26‚70; 18‚15 temptarint3 28,455
excierant3 R. Pr. III 188 adpetiit (adpetivit) al. Coripp. Joh.
VIII 498 finierat 1 cona.; sim. Ι 475; VIII 3753 Just. III
883 IV 266 al.

Autispasto occurritur: Claud. 26,19 animaene tantundemst)

, sins: 50& 22,301,· 20,328; aaut& ‘28'23 c. mi 1799119111-

ramis c'n tynum sim. Coripp. Joh. l 398 remeasset ab tos-ca
sim. 113183V13413v111323 VI 23 III 3123 VIII ‘2963
636 al. ‘

Poetas etiam commoditatis gratia contractas formas ma-
luisse hac stabello ostendatur:

1ν--111οευ---1 Claud. 18,457 nenena sim: 5,23;
araas,- aero uuna cssupp. usu. vr sor assasse. 1

[- - ν pro: - - - 1 Claud. 18‚87 ntandasse3 sim.: 15,3843
223261 21,313; 24.92 al. Corlpp. Joh. II 238 Inplesse311I
2333 2843 IV 223 2063 341 al.

’ ¹)of.Koene‚pg.ll·2sq;lsslsqq.Corssen‚Ipg.3l'lsqq; ,
Neue 111 pg. 139501 Birt, die Verballormen vom Perfectstammo bei
Claudian, A. L. G. IV pg. 589 sqq. Bednara, pg. 38 sq.

²) ct. Engelbre cht, Beob. ilb. d. Spraohgebr. d. lat. Komiker
Wien. stud. 84 pg. 219 sqq.

³) cl⁸ Cicero orat. XLVII 157.

 

