..35-

3) 13 casu genetivo numeri singularis Graeca termina-
713 33 pro Latina 33 posita ¹) 333 173 frequenter occurrit in
Claudiani carminibus (cf. R. Pr. Ι 282; 11 9187371333
7,114 Oeten 31.) 37 corippus omnino Latinam praefert
(cl. Jclr. 111 443 VI 2563 37).

4)1333331337133 numeri singularis praeterea Graeca
terminatio 333733133331733, cuius cpe inde aLucretirr’)
interdurn nomina propria masculini generis metro inseruntur:
Claud. 10‚3ll Honoriades pro Honoriddd3 23521 off'cipiadea3
18‚‘289 Oedipodea3 &5333 15,718,· c. m. 30,117 Alcndea3 R.
Ι 70 boream Coripp. Joh. VII 243 stephanidem Joh. IV 610
Aeqidm3 V 305 Alcides. ¹

5) 13 casu accusativo eiusdem declinationis finalibus
syllabis un 37 cn nonnunquam elisio vitatur³lz

Claud. adl-25 Aeaciden Ilal03 c. m. 30,151 Phylaciden
et3 clauo Tiyrunen 7- vcc.; 28‚470‘Tydiaeoarnlloor; 36,573
Teneone 7 voc. Compluries Graecam finalem syllabam consona
sequitur: Claud. l7, 288 Alciden noeoe3 7 203 033933 dr cous.;
c. m 173831333373333.<31333713317);3. m. 363 Bo-
43333 nec; praeterea Latina lerininat' ru 333737 C:l.aud 263
Aee33arn R Pr 1158 07;333 Coripp. lob. prael.;7 12; 15
Aeneam l cuns. ’

b) dc secunda declinatione.

1) Sine metri necessitate in casu nominativo numeri
sino gularis nonnullorum vocabulorum Graeca terminatio do
pro 13333313 servaur) Claud. 31,325 Arc;oa 15,;903
R. Pr. 1918 31133333, 2103 R. Pr. II 1367337333 R. Pr.
11 34 al. Delus3 c. m.4‚8 Gnosoe;·26„1901odn0e; 5,51531.

Tityon Ocrippus: Just. 11191 Cypron 90 Tyr-oo.
Ambigua est apud Claudianum 733113 nominum propri-
orum Aegyptos rel Acqyptoa (c. m. 28,5); Cyrrwe vel Cyrnos .

ι) cl. Koene‚ pg. 443 Bednara pg. 433 Neue, Ι pg. 97 sqq.
lt· 3539,

⁸) cf. Neue I pg. 83 sqq. Bednara με. «73.

4) 37, Birti praef. pg. ccxxi. Norden, comm. pg. 401 sq.

 

