...ω-

0.11.9,39 el. 1101011111 26,225; 2116601. lotidd3 18,111
111001111ῑῆ 8,248 cupid& 1813111011 26,39 0111ὄ; 22,163 ¹
eorm53 2856411. cept. ’
Contra Corippus creticos voces in vocalem o cedentes,
quae desunt opud Claudianum, corripere minime ueritus
cst, querum notissimae sunt ionem (Joh. Ι 296; 316; Vll 511;
. Just. 1121), deuotio (Just. 1206), laceio (1011111124), ultio
(1011. VIII 154; Just. IV 358), tercediotid (Just. 11 210), dilectio
(Just. Ι 118), dedecoratio (10111136), violo (Just. 196),
11911111 (ΙΙΙ 268), decemper (IV 283), 00001111 (duest. 45).-
Correptas iambicus quidem voces apud huno poetam

uon inveni sed complures spondaicas: ciro* (10111128),
pulmo (111321), 01101(1011.1188; 11111152, 54), ordo

. ummmmfflfflmummfflmnmm

sollicitudo (Just Ι 208), arundo (Joh. IV 113), dicundo
(Just. IV 251). Interdum verello o exeuntis mensura elisione
adhibita a Corippo obscuratur, id quod iam poetae epici

. 0110101100011111). Haec 0110111110111111111011001111 1011.

VI1357 praedo corycum 11111129 hored inomemi3 IV 301 .
domo esc3 10111352 orarit erm semel autem correptio vocalis ¹
o cognoscitur, 01. Joh. IV 224 praede tomr‘cide.

Nonnullis denique appellativis longa. vocalis o servatur
partim intra versum: 1011.1134201110; 11125691·01111; 312
item 1101.Ι33; 66 eloym 1111111236 praeco ul, partim
iu versus fine: imapd (1011.1243; 250; 3111111341 IV

’ 324; Jusi136; 194; 1129), 0101111111 (1011.Ι132; V1033

mmmmmffimmmfflfflmmr

42), propopd (Joh. VH 4⁶23 Just II 18; 111116), tir-undo
(1011. VIII 9), copodo (1011. Ι 295), ordo (10111Π441), umbo
(1011.111181; VIII 292), ectri (Just 11 166).

2) de adverbiisll.

Adverqum modo ³)apud dactylicos poetas semper corripitur
(cf. Catull. 13,6; Verg. Aen. V253 el. (lvid. met. 111151

¹) of. 2110011116. XII, pg. 5133 Norden, comm. pg.448;
Reducem, pg. 20sq.

Ι)Ρ1111110 Corippi exempla iem Petschenigius collegit (01.
verb. ind. pg. 241).

⁸) 01. Luc. Mueller. pg. 4173 Lindeey-Nohl. pg. 246; 632.

 

