- 95·- -,

“ ,1111111115 sqq.

“ Qui versus 1111111111 digni 1111, quoo'similiiudin'o'm
11 uerbosum· et sententiae inter· Corippum Lucanumque
1111111111, quam 1111111111 commemorare neglsxw).

Lucan. V 68sqq'. Coripp. ui 145³qu

Appius qui paries Pompei Carcasso, dux Maurorum,
sequitur, belli: 111111111- ox· ex. eodem causa ΙΑ11111111
oraculo Delphico quaerit. oraculum posit. .

vers. 70 11111111 1111111 vers. 164 1111111111 dum
1111 111111111111111111111111; 122 quaerit 1111·; los 1111111111·
11111111111111 11111111 11111.Ι 111111 1111111111.Ι “

161-93 sacerdos Apol-⁸ loe-65 111111111Α11111-
’ linis 11111. “ 111 lymphata.

172 11111111 1111111, ” 155 1111111111111111,

194-961111111111111111166-761111111111111111
Γ ffupes iupeutes 11111 1111111- ........ 1111111
111111 expers 1111111111111-11111111 compos 1111911 oir-
11111,1111111111111111111111111 . 1111111111,11111111111111111
Euboici 11111111 11111111 convalle quies.

11111111,

197 1111111 suppressit 177 Dum 1111111111 111111,
faucesque 1111111111 Apollo. conturbans spissius ora 11·

1111111 11 11111111 11111111
111111 11111111.
Δ 224-31 ambigua son· 181-871111111

tentia:

. . .,. ,111111111111111 . . . 111111111111111111111
111111111111111 ..... ossibus 1111111111 . . . .

Joh. VII 220.

Pro 111111 Ι1119111111 laborant [11111] 1111911111.

-..-..-- .

¹) 11. Amans, pg. 26, qui Joh. 11111 sqq. oum 111111. V 145 sqq.
1111111 comparat. Skutschius oum nostro looo composuit Euripidis
Bacch. (vei-s. 968), ,1111 simili ratione datum oraculum aliter atquo
homines intoipretantur evadit (Pauly-wissowa, IV pg. 1141).

 

