-saa,-'

nanu (77666676 (66718534 777666766).“ Praeter 1667676767
6177666- 76 ‘versun 7766 6611666767 profero: ’3,338 Thracen
defende taoa3 6. 76. 78, 19 8766666666 7666 70, 468 667· Cilices
al. Corippus 76 numera plurali exhibet promiscue el-
· nat· tinam 7677776777 6766766666 (ef. Joh. ivai-23 viana 687;

Just. 1·7777)67 6876666676667 6767666767 (ei. 7617. 1786 5113

lfflla llI 179). Aliorum vocabulorum Graecorum corippus
Lalinam· syllabam'finalam 6677767 praetulit (67. 7677.Ι VI 678
(77666766) parlim· ’7677777 (cf. 7617. 117 877 76766766), quam
terminationem in 1766 6666776167676 Vergilius (1766.- -lll 3671)
67 Claudianus l·2‚l‘23 2831) adamaverunt.

—ffl—-n-

, 7666671777.” ’ “’

17667676 l-commeniationi 6677766 appendicem 6677661-
larum 61667667 7766676 6777667676 76 77677667 carminibus
7667676777 adiciamus, .

Jonlallsq'q.
· · 6677767677666676 666776Ἰ ’
. , 76666667 67 676666 . .·; ,6667666666 ¹) 66666776 'a

. 67667667 Ι6676666 tenuato vellere 66766.

Lacuna 76 conice 76767 verba 676666 67 6666766666777666 vix
coniectura 66776 expleri 6676777, 6676, quomodntempesias
666776 777, 666 cianius‘. Septimum enim salium codicisT,
ubi 716 767776 tempestat ais agebatur, 7166677766 de 66676
Pet 76617667ςί66 17676 Ι667667 restituendo laborem 7766677776
videtur 6677676767), Egomet ipse proponam: 76766667 et
6766677 montem motaeque 66666776 6177667667 cele-ea 7666676
vellere nabea³) Quam 66677767 uram nonnullis augumenlis ax

¹x)eode xendat en.enteqee
'la Maza 6661761176 666666 nie nil: imperat 67 clauae sra 66676 ’667 meme

ellae.
’ΜΗ 7)6776 mili 677 766767 66677 vera. 349 imperat, et notaellaelaal

6766666677 harenae.

 

