..ffl-

,11.;Ο11111. 11111 20,166; 8,81·, 2195 al. Goripp. Joh. Horm-
V 3783 3793 3833 385⁴, VH 2263 2903 5343 VIII 3743 538),
reliquorum autem adverbiorum vocalis oeriens pentimimeris
peri-im ionga 11111111 sio parem iere produoiorum 11 111,-
ropiorum exemplorum numerum praebet adverbium erpo (1
(11111111. 111. 4Ο,11; 41,11; Ooripp. Joh. 11 184; 3203 III 3343
11436; 1111206; 2483 Just. 1 165; ΙΙ181; 191. eclauu ·

15,26; 23,1;1.111.53.51;(11111)ρ. Joh. IV 383 Vll 3913 ’

1111111141 uocalis oin elisione breviatur: claud. 1,111;
20,354; 22,223;(1111111.1111. V 111111 439). Contra uon
omnis mensure apud uirumque poetam adest, ei 11111 adomnia
inter se rumperemus: 11111 (1111111 versum: 0111111. 3368,-
17‚103,·1e‚353;47e·‚ ruem 11. 111111, uon vr 454;
4903 VIII 551 russillon ὅ in versus fine: Claud. 28,4‚61;
ro‚103; 21118 11. Coripp. Joh. VI 5063 1 Goripp. Joh'. 111
425; V 211; 426). 1111111 111111 uersum: Claud. 1,164;
5,13; 8,124; 21232 ui„ 1111 versus fine: Claud. 1,143; &4843 ¹ ,·
1132111.1011ἰρρ.1111.11312; ΠΙ 281; Just. 11 381). quaudo

(o 111111 versum: Claud. 15,289; 20,156; 11,160; il,64;¹
111; 1. m. re‚13; 1111111111166;11,211;111111.1.11.
4121111111 1111111 adverbium ipsum apud aiterum pooiem ·
omnino non exiet: 111111) (11. Claud. 7‚86 supereminemus
datum), 111111·πό (ei. Coripp. Joh. 111 318 omnine nmmum
Joh. VI 125 11111111). Semel denique ambo poetaeinier se

piene congruunt, oum adverbium 11111111 semper in versus
fine collocant (ci. 0111111 153361 (ioripp. 1111111 112,· IV
3043 358).

3) de verbis.

Praemitiatur verbum nescio, quod cum pronomine quie
coniunctum pronominis indefiniti vioe 111113111111111110111-
dienus quoque priorum dactylieorum usum2) secutus semel
scripserit (26,504) Quid 11111 nescioquam proprio oum Tupbuude
11111111 semper in 11191111 011111111111111111111111 11111-

l) 11. Vollmer, oomm. Siai. pg. 556.
¹) 11, Ine. Mueller. μς. 413; 8111111111 siper pg. 136.

 

